<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">ETHICAL HACKING WORKSHOP | FalconBlog</title>
<meta property="og:title" content="ETHICAL HACKING WORKSHOP | FalconBlog" />
<meta name="twitter:title" content="ETHICAL HACKING WORKSHOP | FalconBlog" />
<meta itemprop="name" content="ETHICAL HACKING WORKSHOP | FalconBlog" />
<meta name="application-name" content="ETHICAL HACKING WORKSHOP | FalconBlog" />
<meta property="og:site_name" content="FalconBlog" />

<meta name="description" content="A space where creativity meets expression, and ideas come to life.">
<meta itemprop="description" content="A space where creativity meets expression, and ideas come to life." />
<meta property="og:description" content="A space where creativity meets expression, and ideas come to life." />
<meta name="twitter:description" content="A space where creativity meets expression, and ideas come to life." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://falconspy6015.github.io/posts/ethical-hacking-workshop/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-07T00:00:00Z />
    <meta property="article:published_time" content=2025-01-07T00:00:00Z />
    <meta property="og:url" content="https://falconspy6015.github.io/posts/ethical-hacking-workshop/" />

    
    <meta property="og:article:author" content="Falconspy6015" />
    <meta property="article:author" content="Falconspy6015" />
    <meta name="author" content="Falconspy6015" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "ETHICAL HACKING WORKSHOP",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-07",
        "description": "",
        "wordCount":  2729 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FalconBlog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.141.0">

    
    <meta property="og:url" content="https://falconspy6015.github.io/posts/ethical-hacking-workshop/">
  <meta property="og:site_name" content="FalconBlog">
  <meta property="og:title" content="ETHICAL HACKING WORKSHOP">
  <meta property="og:description" content="THE CIA TRIAD: -THE VALUE BEHIND THE FIELD
integrity confidentiality availability THE DIFFERENCE BETWEEN IP ADDRESS AND MAC ADDRESS
IP Address: Logical, identifies devices across networks.
MAC Address: Physical, identifies devices within networks.
THE OSI (OPEN SYSTEM INTERCOMMUNICATION) MODEL:
Physical Layer: Transfers raw bits over physical mediums. Data Link Layer: Manages node-to-node data transmission reliability. Network Layer: Routes data packets between networks. Transport Layer: Ensures error-free, complete data transfer. Session Layer: Manages and controls communication sessions. Presentation Layer: Formats, encrypts, and translates application data. Application Layer: Enables user and application interactions. Here are common exploits at each layer of the OSI model:">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-07T00:00:00+00:00">
    <meta property="article:tag" content="Future">
    <meta property="article:tag" content="Technology">
    <meta property="article:tag" content="Cybersecurity">
    <meta property="article:tag" content="Ethical-Hacking">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ETHICAL HACKING WORKSHOP">
  <meta name="twitter:description" content="THE CIA TRIAD: -THE VALUE BEHIND THE FIELD
integrity confidentiality availability THE DIFFERENCE BETWEEN IP ADDRESS AND MAC ADDRESS
IP Address: Logical, identifies devices across networks.
MAC Address: Physical, identifies devices within networks.
THE OSI (OPEN SYSTEM INTERCOMMUNICATION) MODEL:
Physical Layer: Transfers raw bits over physical mediums. Data Link Layer: Manages node-to-node data transmission reliability. Network Layer: Routes data packets between networks. Transport Layer: Ensures error-free, complete data transfer. Session Layer: Manages and controls communication sessions. Presentation Layer: Formats, encrypts, and translates application data. Application Layer: Enables user and application interactions. Here are common exploits at each layer of the OSI model:">


    

    <link rel="canonical" href="https://falconspy6015.github.io/posts/ethical-hacking-workshop/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://falconspy6015.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://falconspy6015.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/journal/">
                        Journal
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/showcase/">
                        Showcase
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">ETHICAL HACKING WORKSHOP</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-07T00:00:00&#43;00:00" itemprop="datePublished"> 7 Jan 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#arp-address-resolution-protocol"><strong>ARP (Address Resolution Protocol):</strong></a></li>
        <li><a href="#bgp-border-gateway-protocol"><strong>BGP (Border Gateway Protocol):</strong></a></li>
        <li><a href="#well-known-ports-01023"><strong>Well-Known Ports (0–1023)</strong></a></li>
        <li><a href="#registered-ports-102449151"><strong>Registered Ports (1024–49151)</strong></a></li>
        <li><a href="#dynamic-or-private-ports-4915265535"><strong>Dynamic or Private Ports (49152–65535)</strong></a></li>
        <li><a href="#dns-resolving"><strong>DNS Resolving:</strong></a></li>
        <li><a href="#http-request-types-methods"><strong>HTTP Request Types (Methods):</strong></a></li>
        <li><a href="#http-response-status-codes"><strong>HTTP Response Status Codes:</strong></a></li>
        <li><a href="#http-protocol"><strong>HTTP Protocol:</strong></a></li>
        <li><a href="#key-features-of-http"><strong>Key Features of HTTP</strong>:</a></li>
        <li><a href="#to-summarize">To summarize:</a></li>
      </ul>
    </li>
    <li><a href="#session-2">SESSION 2</a>
      <ul>
        <li><a href="#checking-for-data-breaches-have-you-been-pwned"><strong>Checking for Data Breaches: Have You Been Pwned?</strong></a></li>
        <li><a href="#practical-cybersecurity-tools-zphisher"><strong>Practical Cybersecurity Tools: ZPhisher</strong></a></li>
        <li><a href="#sql-injection-vulnerabilities-a-case-study"><strong>SQL Injection Vulnerabilities: A Case Study</strong></a></li>
        <li><a href="#manipulating-e-commerce-transactions-with-burp-suite"><strong>Manipulating E-commerce Transactions with Burp Suite</strong></a></li>
        <li><a href="#final-thoughts"><strong>Final Thoughts</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong>THE CIA TRIAD: -THE VALUE BEHIND THE FIELD</strong></p>
<ol>
<li>integrity</li>
<li>confidentiality</li>
<li>availability</li>
</ol>
<p><strong>THE DIFFERENCE BETWEEN IP ADDRESS AND MAC ADDRESS</strong></p>
<p><strong>IP Address</strong>: Logical, identifies devices across networks.<br>
<strong>MAC Address</strong>: Physical, identifies devices within networks.</p>
<p><strong>THE OSI (OPEN SYSTEM INTERCOMMUNICATION) MODEL</strong>:</p>
<ol>
<li><strong>Physical Layer</strong>: Transfers raw bits over physical mediums.</li>
<li><strong>Data Link Layer</strong>: Manages node-to-node data transmission reliability.</li>
<li><strong>Network Layer</strong>: Routes data packets between networks.</li>
<li><strong>Transport Layer</strong>: Ensures error-free, complete data transfer.</li>
<li><strong>Session Layer</strong>: Manages and controls communication sessions.</li>
<li><strong>Presentation Layer</strong>: Formats, encrypts, and translates application data.</li>
<li><strong>Application Layer</strong>: Enables user and application interactions.</li>
</ol>
<p>Here are common exploits at each layer of the OSI model:</p>
<ol>
<li>
<p><strong>Physical Layer</strong>:</p>
<ul>
<li>Cable tapping (eavesdropping on wired communication).</li>
<li>Jamming (disruption of wireless signals).</li>
</ul>
</li>
<li>
<p><strong>Data Link Layer</strong>:</p>
<ul>
<li>MAC spoofing (impersonating another device&rsquo;s MAC address).</li>
<li>ARP poisoning (manipulating ARP tables for interception).</li>
</ul>
</li>
<li>
<p><strong>Network Layer</strong>:</p>
<ul>
<li>IP spoofing (forging sender IP addresses).</li>
<li>Routing attacks (e.g., BGP hijacking).</li>
</ul>
</li>
<li>
<p><strong>Transport Layer</strong>:</p>
<ul>
<li>TCP SYN flood (denying services by exhausting resources).</li>
<li>UDP flood (overloading the system with UDP packets).</li>
</ul>
</li>
<li>
<p><strong>Session Layer</strong>:</p>
<ul>
<li>Session hijacking (taking over active sessions).</li>
<li>Man-in-the-middle (MITM) attacks targeting sessions.</li>
</ul>
</li>
<li>
<p><strong>Presentation Layer</strong>:</p>
<ul>
<li>Code injection (e.g., malicious scripts).</li>
<li>Cryptographic attacks (e.g., exploiting weak encryption).</li>
</ul>
</li>
<li>
<p><strong>Application Layer</strong>:</p>
<ul>
<li>SQL injection (manipulating database queries).</li>
<li>Cross-site scripting (XSS) and buffer overflows.</li>
</ul>
</li>
</ol>
<h3 id="arp-address-resolution-protocol"><strong>ARP (Address Resolution Protocol):</strong></h3>
<ul>
<li><strong>Purpose</strong>: ARP is used to map an IP address (logical address) to a MAC address (physical address) on a local network.</li>
<li><strong>How it works</strong>:
<ol>
<li>A device sends an ARP request asking, <em>“Who has this IP?”</em></li>
<li>The device with the matching IP responds with its MAC address.</li>
<li>The ARP table stores this mapping for future use.</li>
</ol>
</li>
<li><strong>Security Issue</strong>: Vulnerable to ARP spoofing, where attackers trick devices into associating the wrong IP-MAC pairing, enabling eavesdropping or traffic redirection.</li>
</ul>
<hr>
<h3 id="bgp-border-gateway-protocol"><strong>BGP (Border Gateway Protocol):</strong></h3>
<ul>
<li><strong>Purpose</strong>: BGP is a routing protocol that determines the best paths for data to travel between autonomous systems (AS), which are large networks typically controlled by ISPs.</li>
<li><strong>How it works</strong>:
<ol>
<li>Routers exchange routing information using BGP to advertise the networks they can reach.</li>
<li>Based on policies and metrics, BGP decides the most efficient route for transmitting data.</li>
</ol>
</li>
<li><strong>Security Issue</strong>: Vulnerable to BGP hijacking, where malicious actors announce false routes, redirecting or disrupting traffic flow.</li>
</ul>
<p><strong>TCP VS UDP</strong></p>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>TCP (Transmission Control Protocol)</th>
          <th>UDP (User Datagram Protocol)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Connection Type</strong></td>
          <td>Connection-oriented (requires handshake)</td>
          <td>Connectionless (no handshake)</td>
      </tr>
      <tr>
          <td><strong>Reliability</strong></td>
          <td>Reliable, ensures data delivery</td>
          <td>Unreliable, no guarantee of delivery</td>
      </tr>
      <tr>
          <td><strong>Flow Control</strong></td>
          <td>Yes, uses flow control mechanisms</td>
          <td>No flow control</td>
      </tr>
      <tr>
          <td><strong>Error Checking</strong></td>
          <td>Yes, uses checksums and retransmission</td>
          <td>Yes, but no retransmission</td>
      </tr>
      <tr>
          <td><strong>Speed</strong></td>
          <td>Slower due to error handling and congestion control</td>
          <td>Faster, no overhead from error correction</td>
      </tr>
      <tr>
          <td><strong>Usage</strong></td>
          <td>Used for applications requiring reliable data (e.g., web, email)</td>
          <td>Used for real-time or broadcast apps (e.g., VoIP, streaming)</td>
      </tr>
  </tbody>
</table>
<p><strong>IPV4 VS IPV6</strong></p>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>IPv4</th>
          <th>IPv6</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Address Length</strong></td>
          <td>32 bits</td>
          <td>128 bits</td>
      </tr>
      <tr>
          <td><strong>Address Format</strong></td>
          <td>Dotted decimal (e.g., 192.168.1.1)</td>
          <td>Hexadecimal (e.g., 2001:0db8::1)</td>
      </tr>
      <tr>
          <td><strong>Address Space</strong></td>
          <td>Approximately 4.3 billion addresses</td>
          <td>Approximately 340 undecillion addresses</td>
      </tr>
      <tr>
          <td><strong>Header Size</strong></td>
          <td>20-60 bytes</td>
          <td>Fixed 40 bytes</td>
      </tr>
      <tr>
          <td><strong>Fragmentation</strong></td>
          <td>Performed by both sender and router</td>
          <td>Only performed by sender</td>
      </tr>
      <tr>
          <td><strong>Security</strong></td>
          <td>Security is optional (e.g., IPsec)</td>
          <td>Security (IPsec) is mandatory</td>
      </tr>
      <tr>
          <td><strong>Broadcast Support</strong></td>
          <td>Supported</td>
          <td>Not supported (uses multicast instead)</td>
      </tr>
  </tbody>
</table>
<p>Reference for Classifying ip addressing:
<a href="https://www.geeksforgeeks.org/introduction-of-classful-ip-addressing/">https://www.geeksforgeeks.org/introduction-of-classful-ip-addressing/</a></p>
<p>Subnetting: Dividing a network into smaller parts for manageable access to enhance performance and security</p>
<p>A subnet mask is a 32-bit number used in IPv4 networks to divide an IP address into two parts: the network address and the host address. The subnet mask helps routers and devices on the network know which part of an IP address refers to the network and which part refers to individual devices within that network.
Structure:</p>
<pre><code>The subnet mask consists of a series of 1s followed by 0s, where the 1s indicate the network portion and the 0s represent the host portion.
Example: 255.255.255.0
</code></pre>
<p>Common Subnet Masks:</p>
<pre><code>/24 or 255.255.255.0: Common for small networks, where 8 bits are left for hosts.
/16 or 255.255.0.0: Common for medium-sized networks, leaving 16 bits for hosts.
/8 or 255.0.0.0: Common for larger networks, where 24 bits are left for hosts.
</code></pre>
<p>Example:</p>
<p>For the IP address 192.168.1.10 and subnet mask 255.255.255.0:</p>
<pre><code>Network portion: 192.168.1.0
Host portion: .10 (device-specific part of the address)
</code></pre>
<p>Subnet masks help devices within the same network communicate directly, and those on different networks use routers to communicate.</p>
<p>Here&rsquo;s a list of common major port numbers and their associated uses:</p>
<h3 id="well-known-ports-01023"><strong>Well-Known Ports (0–1023)</strong></h3>
<table>
  <thead>
      <tr>
          <th>Port Number</th>
          <th>Protocol</th>
          <th>Usage</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>20</td>
          <td>FTP Data</td>
          <td>File Transfer Protocol Data</td>
      </tr>
      <tr>
          <td>21</td>
          <td>FTP Control</td>
          <td>File Transfer Protocol Control</td>
      </tr>
      <tr>
          <td>22</td>
          <td>SSH</td>
          <td>Secure Shell (encrypted remote login)</td>
      </tr>
      <tr>
          <td>23</td>
          <td>Telnet</td>
          <td>Telnet (unsecured remote login)</td>
      </tr>
      <tr>
          <td>25</td>
          <td>SMTP</td>
          <td>Simple Mail Transfer Protocol (email sending)</td>
      </tr>
      <tr>
          <td>53</td>
          <td>DNS</td>
          <td>Domain Name System (DNS queries)</td>
      </tr>
      <tr>
          <td>67</td>
          <td>DHCP</td>
          <td>Dynamic Host Configuration Protocol (server)</td>
      </tr>
      <tr>
          <td>68</td>
          <td>DHCP</td>
          <td>Dynamic Host Configuration Protocol (client)</td>
      </tr>
      <tr>
          <td>80</td>
          <td>HTTP</td>
          <td>HyperText Transfer Protocol (web browsing)</td>
      </tr>
      <tr>
          <td>110</td>
          <td>POP3</td>
          <td>Post Office Protocol 3 (email retrieval)</td>
      </tr>
      <tr>
          <td>143</td>
          <td>IMAP</td>
          <td>Internet Message Access Protocol (email retrieval)</td>
      </tr>
      <tr>
          <td>161</td>
          <td>SNMP</td>
          <td>Simple Network Management Protocol (monitoring)</td>
      </tr>
      <tr>
          <td>443</td>
          <td>HTTPS</td>
          <td>HyperText Transfer Protocol Secure (encrypted web browsing)</td>
      </tr>
      <tr>
          <td>445</td>
          <td>SMB</td>
          <td>Server Message Block (Windows file sharing)</td>
      </tr>
      <tr>
          <td>514</td>
          <td>Syslog</td>
          <td>System Logging Protocol (logs)</td>
      </tr>
      <tr>
          <td>1433</td>
          <td>MS SQL</td>
          <td>Microsoft SQL Server Database Service</td>
      </tr>
      <tr>
          <td>3306</td>
          <td>MySQL</td>
          <td>MySQL Database Service</td>
      </tr>
      <tr>
          <td>3389</td>
          <td>RDP</td>
          <td>Remote Desktop Protocol (Windows remote access)</td>
      </tr>
  </tbody>
</table>
<h3 id="registered-ports-102449151"><strong>Registered Ports (1024–49151)</strong></h3>
<table>
  <thead>
      <tr>
          <th>Port Number</th>
          <th>Protocol</th>
          <th>Usage</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1080</td>
          <td>SOCKS</td>
          <td>SOCKS Proxy Protocol</td>
      </tr>
      <tr>
          <td>1433</td>
          <td>MS SQL</td>
          <td>Microsoft SQL Server Database Service</td>
      </tr>
      <tr>
          <td>2049</td>
          <td>NFS</td>
          <td>Network File System (file sharing)</td>
      </tr>
      <tr>
          <td>27017</td>
          <td>MongoDB</td>
          <td>MongoDB Database</td>
      </tr>
      <tr>
          <td>5900</td>
          <td>VNC</td>
          <td>Virtual Network Computing (remote access)</td>
      </tr>
      <tr>
          <td>6379</td>
          <td>Redis</td>
          <td>Redis Database</td>
      </tr>
      <tr>
          <td>8080</td>
          <td>HTTP Alt</td>
          <td>Alternative HTTP (usually for proxy or development servers)</td>
      </tr>
      <tr>
          <td>8888</td>
          <td>HTTP Alt</td>
          <td>Alternative HTTP (commonly used for web apps)</td>
      </tr>
  </tbody>
</table>
<h3 id="dynamic-or-private-ports-4915265535"><strong>Dynamic or Private Ports (49152–65535)</strong></h3>
<p>These are typically used for client-side applications and temporary connections, assigned dynamically by the OS.</p>
<hr>
<p>This list includes some of the most commonly used ports. Many applications and services use these well-known port numbers for their communication. For further networking setup or firewall management, identifying and understanding these port numbers is crucial for security and functionality.</p>
<h3 id="dns-resolving"><strong>DNS Resolving:</strong></h3>
<p><strong>DNS Resolving</strong> refers to the process by which a domain name (like <code>example.com</code>) is translated into an IP address (like <code>93.184.216.34</code>) that computers can understand to establish communication over a network.</p>
<h4 id="steps-in-dns-resolving"><strong>Steps in DNS Resolving:</strong></h4>
<ol>
<li>
<p><strong>DNS Query Initiation:</strong></p>
<ul>
<li>A user types a domain name (e.g., <code>www.example.com</code>) into a browser.</li>
<li>The browser sends a query to a DNS resolver (usually provided by the user&rsquo;s ISP).</li>
</ul>
</li>
<li>
<p><strong>Recursive DNS Query:</strong></p>
<ul>
<li>The DNS resolver receives the domain name and checks its cache to see if it already knows the IP address.</li>
<li>If not found, the resolver starts querying the DNS hierarchy starting from the <strong>root</strong> DNS servers.</li>
</ul>
</li>
<li>
<p><strong>Query to Root Servers:</strong></p>
<ul>
<li>The DNS resolver asks a <strong>root DNS server</strong> for the IP address of the <strong>Top-Level Domain (TLD)</strong> server (e.g., for <code>.com</code>, the root server provides the IP for <code>.com</code> TLD servers).</li>
</ul>
</li>
<li>
<p><strong>Query to TLD Servers:</strong></p>
<ul>
<li>The resolver queries the TLD servers for the <strong>authoritative nameserver</strong> that holds the information for the specific domain (<code>example.com</code>).</li>
</ul>
</li>
<li>
<p><strong>Query to Authoritative DNS Servers:</strong></p>
<ul>
<li>The DNS resolver sends the query to the <strong>authoritative DNS server</strong> for the domain (e.g., <code>example.com</code>).</li>
<li>This server contains the domain&rsquo;s actual <strong>A record</strong> (which provides the IP address for the domain).</li>
</ul>
</li>
<li>
<p><strong>Returning the IP Address:</strong></p>
<ul>
<li>The authoritative DNS server responds with the <strong>IP address</strong> associated with the domain name (e.g., <code>93.184.216.34</code>).</li>
<li>The resolver sends the IP address back to the client (browser).</li>
</ul>
</li>
<li>
<p><strong>Caching:</strong></p>
<ul>
<li>The DNS resolver caches the IP address for future requests to speed up subsequent queries for the same domain.</li>
<li>The browser also caches the resolved IP address for a short time to avoid repeated DNS lookups.</li>
</ul>
</li>
</ol>
<h4 id="types-of-dns-records"><strong>Types of DNS Records:</strong></h4>
<ul>
<li><strong>A record</strong>: Maps a domain to an IPv4 address.</li>
<li><strong>AAAA record</strong>: Maps a domain to an IPv6 address.</li>
<li><strong>CNAME record</strong>: Provides an alias for a domain (e.g., <code>www.example.com</code> might point to <code>example.com</code>).</li>
<li><strong>MX record</strong>: Specifies mail servers responsible for receiving emails for the domain.</li>
<li><strong>NS record</strong>: Specifies the authoritative nameservers for a domain.</li>
<li><strong>TXT record</strong>: Allows domain administrators to store arbitrary text for the domain (often used for validation and security).</li>
</ul>
<h4 id="dns-resolver-types"><strong>DNS Resolver Types:</strong></h4>
<ul>
<li><strong>Recursive DNS Resolver</strong>: Queries for the domain resolution on behalf of the client, performing all steps as mentioned above.</li>
<li><strong>Caching DNS Resolver</strong>: Caches DNS query results to improve lookup performance for frequently accessed domains.</li>
<li><strong>Authoritative DNS Resolver</strong>: Provides answers for domains it is responsible for, containing records like A, MX, and CNAME.</li>
</ul>
<p>DNS is vital in enabling users to access websites using human-readable names instead of remembering complex IP addresses.</p>
<h3 id="http-request-types-methods"><strong>HTTP Request Types (Methods):</strong></h3>
<p>HTTP request methods, often called <strong>HTTP verbs</strong>, define the desired action for the given resource. Here are the most common types:</p>
<ol>
<li>
<p><strong>GET</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Retrieves data from the server (e.g., a webpage, an image).</li>
<li><strong>Characteristics</strong>: Safe (doesn&rsquo;t modify data), idempotent (same response for repeated requests), and cacheable.</li>
</ul>
</li>
<li>
<p><strong>POST</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Submits data to the server to create or update a resource (e.g., submitting a form, logging in).</li>
<li><strong>Characteristics</strong>: Non-idempotent (submitting the same request multiple times may produce different results), not cacheable.</li>
</ul>
</li>
<li>
<p><strong>PUT</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Updates a resource on the server (or creates it if it doesn’t exist).</li>
<li><strong>Characteristics</strong>: Idempotent (repeated requests with the same data will result in the same outcome).</li>
</ul>
</li>
<li>
<p><strong>DELETE</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Deletes the specified resource from the server.</li>
<li><strong>Characteristics</strong>: Idempotent (deleting the same resource multiple times produces the same result).</li>
</ul>
</li>
<li>
<p><strong>PATCH</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Partially updates a resource (unlike PUT, which replaces the entire resource).</li>
<li><strong>Characteristics</strong>: Idempotent (if the same patch is applied multiple times, the result will be the same).</li>
</ul>
</li>
<li>
<p><strong>HEAD</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Similar to GET but only retrieves the headers (not the body).</li>
<li><strong>Characteristics</strong>: Often used for checking if a resource exists or for fetching metadata.</li>
</ul>
</li>
<li>
<p><strong>OPTIONS</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Describes the communication options for the target resource (e.g., supported HTTP methods).</li>
<li><strong>Characteristics</strong>: Used by clients to discover what methods a server supports without actually requesting the resource.</li>
</ul>
</li>
<li>
<p><strong>CONNECT</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Establishes a tunnel to the server, often used for SSL/TLS-encrypted connections.</li>
<li><strong>Characteristics</strong>: Primarily used in proxy servers for setting up a connection for secure communication.</li>
</ul>
</li>
<li>
<p><strong>TRACE</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Performs a diagnostic trace of the path a request takes through the HTTP stack, returning the exact request as received by the server.</li>
<li><strong>Characteristics</strong>: Used mainly for debugging and diagnostic purposes.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="http-response-status-codes"><strong>HTTP Response Status Codes:</strong></h3>
<p>HTTP response status codes are standardized codes returned by the server to indicate the outcome of the request.</p>
<ol>
<li>
<p><strong>1xx (Informational)</strong>:</p>
<ul>
<li>Example: <code>100 Continue</code></li>
<li><strong>Purpose</strong>: Indicate that the request was received and the client should continue.</li>
</ul>
</li>
<li>
<p><strong>2xx (Successful)</strong>:</p>
<ul>
<li>Example: <code>200 OK</code>, <code>201 Created</code>, <code>204 No Content</code></li>
<li><strong>Purpose</strong>: Indicate that the request was successfully processed by the server.</li>
</ul>
</li>
<li>
<p><strong>3xx (Redirection)</strong>:</p>
<ul>
<li>Example: <code>301 Moved Permanently</code>, <code>302 Found</code>, <code>304 Not Modified</code></li>
<li><strong>Purpose</strong>: Indicate that the client must take additional action to complete the request (e.g., follow a different URL).</li>
</ul>
</li>
<li>
<p><strong>4xx (Client Error)</strong>:</p>
<ul>
<li>Example: <code>400 Bad Request</code>, <code>404 Not Found</code>, <code>403 Forbidden</code>, <code>405 Method Not Allowed</code></li>
<li><strong>Purpose</strong>: Indicate that the request had bad syntax or could not be fulfilled (e.g., the resource was not found or permissions were insufficient).</li>
</ul>
</li>
<li>
<p><strong>5xx (Server Error)</strong>:</p>
<ul>
<li>Example: <code>500 Internal Server Error</code>, <code>502 Bad Gateway</code>, <code>503 Service Unavailable</code></li>
<li><strong>Purpose</strong>: Indicate that the server failed to fulfill the valid request due to an error on the server side.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="http-protocol"><strong>HTTP Protocol:</strong></h3>
<p>HTTP (Hypertext Transfer Protocol) is an application layer protocol used by the web for transferring data between client and server. Key features of HTTP:</p>
<ul>
<li><strong>Stateless</strong>: Each HTTP request/response is independent and the server doesn’t retain any session information.</li>
<li><strong>Text-based</strong>: HTTP headers and data are transmitted as text (although the data might be binary).</li>
<li><strong>Protocol Version</strong>: The most common versions of HTTP are:
<ul>
<li><strong>HTTP/1.0</strong>: Initial version, introduced basic features.</li>
<li><strong>HTTP/1.1</strong>: Improved version with persistent connections, pipelining, and additional features.</li>
<li><strong>HTTP/2</strong>: Faster, more efficient version with multiplexed streams and binary data transfer.</li>
<li><strong>HTTP/3</strong>: A new version based on QUIC (Quick UDP Internet Connections) for faster performance, especially in mobile networks.</li>
</ul>
</li>
</ul>
<h3 id="key-features-of-http"><strong>Key Features of HTTP</strong>:</h3>
<ul>
<li><strong>Request-Response Model</strong>: Clients send requests, servers send back responses.</li>
<li><strong>Headers</strong>: Both requests and responses include headers for metadata (e.g., content type, caching policies).</li>
<li><strong>Body</strong>: The body holds the data being transmitted (like HTML content in responses, or form data in requests).</li>
</ul>
<p><strong>TLS HANDSHAKE:</strong></p>
<pre><code>  The **three-way handshake** is a fundamental process in establishing a reliable connection in TCP/IP communication. It involves three steps between a client and a server before data transfer can take place. Here's how it works:
</code></pre>
<ol>
<li>
<p><strong>SYN</strong> (Synchronize) – The client sends a <strong>SYN</strong> (synchronize) message to the server to initiate a connection. This message contains a random initial sequence number (ISN) which will be used to establish the sequence of data to be transferred.</p>
<p>Example:</p>
<ul>
<li>Client → <strong>SYN</strong>: Client wants to establish a connection with the server.</li>
</ul>
</li>
<li>
<p><strong>SYN-ACK</strong> (Synchronize-Acknowledge) – The server responds by sending a <strong>SYN-ACK</strong> message back to the client. This means the server is willing to accept the connection, and it acknowledges the client’s <strong>SYN</strong> request. The server also includes its own initial sequence number (ISN) and acknowledges the client’s ISN by incrementing it by 1.</p>
<p>Example:</p>
<ul>
<li>Server → <strong>SYN-ACK</strong>: Server confirms its intention to establish a connection and acknowledges the received <strong>SYN</strong>.</li>
</ul>
</li>
<li>
<p><strong>ACK</strong> (Acknowledge) – The client sends an <strong>ACK</strong> (acknowledgment) message back to the server to confirm the server’s <strong>SYN-ACK</strong> message. This acknowledges the receipt of the server&rsquo;s sequence number and confirms the connection.</p>
<p>Example:</p>
<ul>
<li>Client → <strong>ACK</strong>: Client acknowledges the server&rsquo;s message.</li>
</ul>
</li>
</ol>
<p>Once this three-way handshake is complete, the connection is established and data can be transmitted.</p>
<h3 id="to-summarize">To summarize:</h3>
<ul>
<li><strong>Step 1:</strong> Client → SYN (Client initiates with a sequence number)</li>
<li><strong>Step 2:</strong> Server → SYN-ACK (Server acknowledges and sends its own sequence number)</li>
<li><strong>Step 3:</strong> Client → ACK (Client acknowledges the server)</li>
</ul>
<p>This handshake ensures both sides agree on sequence numbers and synchronization, providing a reliable foundation for data communication.</p>
<h2 id="session-2">SESSION 2</h2>
<p>In the ever-evolving world of cybersecurity, staying aware of potential vulnerabilities and attack vectors is critical. This session emphasized practical demonstrations of real-world threats and showcased tools and techniques for understanding and testing these vulnerabilities responsibly.</p>
<hr>
<h3 id="checking-for-data-breaches-have-you-been-pwned"><strong>Checking for Data Breaches: Have You Been Pwned?</strong></h3>
<p>One of the first steps in securing your digital identity is identifying if your information has been exposed in a data breach. Services like <a href="https://haveibeenpwned.com"><strong>Have I Been Pwned?</strong></a> allow users to check if their email or other credentials have been compromised.</p>
<p>Additionally, there are Telegram bots designed to gather and notify users about breached data, offering another layer of vigilance to monitor online security. It’s crucial to remember, though, that while tools like these are helpful, using strong, unique passwords and enabling multi-factor authentication (MFA) are essential steps for online safety.</p>
<hr>
<h3 id="practical-cybersecurity-tools-zphisher"><strong>Practical Cybersecurity Tools: ZPhisher</strong></h3>
<p>The session introduced <strong><a href="https://github.com/htr-tech/zphisher">ZPhisher</a></strong>, a powerful open-source tool for creating phishing websites. With a range of templates for different services, ZPhisher demonstrates how attackers can craft fake sites to harvest login credentials.</p>
<h4 id="key-takeaways">Key Takeaways:</h4>
<ul>
<li>This tool highlights the importance of verifying URLs before entering sensitive information.</li>
<li>For professionals, it serves as a resource for understanding how attackers exploit human error, and by extension, how to mitigate phishing risks.</li>
</ul>
<hr>
<h3 id="sql-injection-vulnerabilities-a-case-study"><strong>SQL Injection Vulnerabilities: A Case Study</strong></h3>
<p>During the session, a real-world example of SQL injection vulnerability was shown on <a href="https://www.cbhedelhi.com/admin/center_add.php">CBHE Delhi&rsquo;s Admin Page</a>. SQL injection remains one of the most common web application vulnerabilities, allowing attackers to manipulate backend databases by injecting malicious SQL statements into input fields.</p>
<h4 id="steps-demonstrated">Steps Demonstrated:</h4>
<ol>
<li>Testing the input fields for vulnerabilities.</li>
<li>Exploiting these fields to access unauthorized data.</li>
</ol>
<h4 id="prevention-measures">Prevention Measures:</h4>
<ul>
<li>Use prepared statements and parameterized queries.</li>
<li>Employ web application firewalls (WAF) to block malicious inputs.</li>
<li>Regularly audit your web applications for vulnerabilities.</li>
</ul>
<hr>
<h3 id="manipulating-e-commerce-transactions-with-burp-suite"><strong>Manipulating E-commerce Transactions with Burp Suite</strong></h3>
<p>The session also explored the dangers of <strong>Man-In-The-Middle (MITM)</strong> attacks using <strong>Burp Suite</strong>. By intercepting and modifying HTTP/HTTPS traffic between a client and an e-commerce website, attendees learned how attackers might tamper with transactions.</p>
<h4 id="insights-shared">Insights Shared:</h4>
<ul>
<li>Attackers could adjust transaction amounts or manipulate purchase details.</li>
<li>Weak or poorly secured APIs often make these attacks possible.</li>
</ul>
<h4 id="prevention-techniques">Prevention Techniques:</h4>
<ul>
<li>Employ TLS (Transport Layer Security) with robust encryption.</li>
<li>Monitor traffic logs for anomalies that may indicate MITM activities.</li>
</ul>
<hr>
<h3 id="final-thoughts"><strong>Final Thoughts</strong></h3>
<p>This session highlighted the practical side of cybersecurity—offering hands-on insights into how vulnerabilities are exploited and emphasizing the importance of proactive measures to secure digital systems. As technology continues to advance, it’s imperative for individuals and organizations alike to stay informed and vigilant against threats. Whether through tools like ZPhisher or methods like MITM attacks, the takeaway is clear: Awareness is the first step towards robust cybersecurity.</p>
<p>Remember, understanding the mechanics of these attacks is vital for ethical purposes only, such as improving defenses and securing digital ecosystems. Always conduct such activities responsibly and within legal bounds.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Falconspy6015.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://falconspy6015.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
