<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">IOT Workshop with raspberry PI | FalconBlog</title>
<meta property="og:title" content="IOT Workshop with raspberry PI | FalconBlog" />
<meta name="twitter:title" content="IOT Workshop with raspberry PI | FalconBlog" />
<meta itemprop="name" content="IOT Workshop with raspberry PI | FalconBlog" />
<meta name="application-name" content="IOT Workshop with raspberry PI | FalconBlog" />
<meta property="og:site_name" content="FalconBlog" />

<meta name="description" content="A space where creativity meets expression, and ideas come to life.">
<meta itemprop="description" content="A space where creativity meets expression, and ideas come to life." />
<meta property="og:description" content="A space where creativity meets expression, and ideas come to life." />
<meta name="twitter:description" content="A space where creativity meets expression, and ideas come to life." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://falconspy6015.github.io/posts/iot-workshop-with-raspberry-pi/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-04T00:00:00Z />
    <meta property="article:published_time" content=2025-01-04T00:00:00Z />
    <meta property="og:url" content="https://falconspy6015.github.io/posts/iot-workshop-with-raspberry-pi/" />

    
    <meta property="og:article:author" content="Falconspy6015" />
    <meta property="article:author" content="Falconspy6015" />
    <meta name="author" content="Falconspy6015" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "IOT Workshop with raspberry PI",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-04",
        "description": "",
        "wordCount":  805 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FalconBlog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="https://falconspy6015.github.io/posts/iot-workshop-with-raspberry-pi/">
  <meta property="og:site_name" content="FalconBlog">
  <meta property="og:title" content="IOT Workshop with raspberry PI">
  <meta property="og:description" content="January 4, 2025 - IoT Workshop with Raspberry Pi Today was one of the most educational days I’ve had in a while. The IoT Workshop for Raspberry Pi, divided into a morning and an evening session, was packed with insights about IoT technologies, hardware, and practical applications. I took extensive notes and captured every key point and demonstration. Here’s the complete breakdown of the day:
Morning Session: Foundations and Hardware of IoT Time: 9:00 AM to 12:00 PM">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-04T00:00:00+00:00">
    <meta property="article:tag" content="IOT">
    <meta property="article:tag" content="Robotics">
    <meta property="article:tag" content="Digital">
    <meta property="article:tag" content="Automation">
    <meta property="article:tag" content="Future">
    <meta property="article:tag" content="Technology">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IOT Workshop with raspberry PI">
  <meta name="twitter:description" content="January 4, 2025 - IoT Workshop with Raspberry Pi Today was one of the most educational days I’ve had in a while. The IoT Workshop for Raspberry Pi, divided into a morning and an evening session, was packed with insights about IoT technologies, hardware, and practical applications. I took extensive notes and captured every key point and demonstration. Here’s the complete breakdown of the day:
Morning Session: Foundations and Hardware of IoT Time: 9:00 AM to 12:00 PM">


    

    <link rel="canonical" href="https://falconspy6015.github.io/posts/iot-workshop-with-raspberry-pi/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://falconspy6015.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://falconspy6015.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/journal/">
                        Journal
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/showcase/">
                        Showcase
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">IOT Workshop with raspberry PI</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-04T00:00:00&#43;00:00" itemprop="datePublished"> 4 Jan 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#morning-session-foundations-and-hardware-of-iot"><strong>Morning Session: Foundations and Hardware of IoT</strong></a>
      <ul>
        <li><a href="#topics-covered"><strong>Topics Covered</strong></a></li>
        <li><a href="#four-core-components-of-iot"><strong>Four Core Components of IoT</strong></a></li>
        <li><a href="#hardware-notes-for-iot-beginners"><strong>Hardware Notes for IoT Beginners</strong></a></li>
        <li><a href="#recommended-raspberry-pi-boards"><strong>Recommended Raspberry Pi Boards</strong></a></li>
        <li><a href="#best-websites-for-iot-hardware"><strong>Best Websites for IoT Hardware</strong></a></li>
      </ul>
    </li>
    <li><a href="#hands-on-hardware-setup"><strong>Hands-On Hardware Setup</strong></a>
      <ul>
        <li><a href="#tips-and-learnings"><strong>Tips and Learnings</strong>:</a></li>
      </ul>
    </li>
    <li><a href="#evening-session-practical-projects-and-programming"><strong>Evening Session: Practical Projects and Programming</strong></a>
      <ul>
        <li><a href="#node-red-overview"><strong>Node-RED Overview</strong></a></li>
        <li><a href="#node-red-example-setup"><strong>Node-RED Example Setup</strong></a></li>
      </ul>
    </li>
    <li><a href="#protocols-in-iot"><strong>Protocols in IoT</strong></a>
      <ul>
        <li><a href="#mqtt-message-queue-telemetry-transport"><strong>MQTT (Message Queue Telemetry Transport)</strong></a></li>
        <li><a href="#rest-api"><strong>REST API</strong></a></li>
      </ul>
    </li>
    <li><a href="#application-session-projects"><strong>Application Session Projects</strong></a></li>
    <li><a href="#key-takeaways"><strong>Key Takeaways</strong></a>
      <ul>
        <li><a href="#personal-notes"><strong>Personal Notes</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="january-4-2025---iot-workshop-with-raspberry-pi"><strong>January 4, 2025 - IoT Workshop with Raspberry Pi</strong></h1>
<p>Today was one of the most educational days I’ve had in a while. The <strong>IoT Workshop for Raspberry Pi</strong>, divided into a morning and an evening session, was packed with insights about IoT technologies, hardware, and practical applications. I took extensive notes and captured every key point and demonstration. Here&rsquo;s the complete breakdown of the day:</p>
<hr>
<h2 id="morning-session-foundations-and-hardware-of-iot"><strong>Morning Session: Foundations and Hardware of IoT</strong></h2>
<p><strong>Time:</strong> 9:00 AM to 12:00 PM</p>
<h3 id="topics-covered"><strong>Topics Covered</strong></h3>
<ol>
<li>
<p><strong>Prominent IoT Platforms</strong>:</p>
<ul>
<li><strong>Azure IoT</strong></li>
<li><strong>IBM IoT</strong></li>
<li><strong>AWS IoT</strong><br>
Each of these platforms offers robust services to handle data processing, networking, and IoT device management.</li>
</ul>
</li>
<li>
<p><strong>IoT Hardware and Concepts</strong>:</p>
<ul>
<li><strong>LoRa and Zigbee</strong>: Widely used protocols supporting a large number of connections over long distances with minimal bandwidth.</li>
<li><strong>IoT Applications</strong>: Demonstrated how IoT can monitor and measure various environmental variables such as temperature, humidity, light, and pressure.</li>
</ul>
</li>
</ol>
<h3 id="four-core-components-of-iot"><strong>Four Core Components of IoT</strong></h3>
<ol>
<li><strong>Networking</strong>: The backbone of IoT for connecting devices.</li>
<li><strong>Sensors</strong>: Devices that collect data from the environment.</li>
<li><strong>Actuators</strong>: IoT devices that perform actions, like switching on lights or moving motors.</li>
<li><strong>Data Analytics</strong>: Focused on processing and interpreting IoT data:
<ul>
<li><strong>Descriptive Analytics</strong>: Provides insights into past events.</li>
<li><strong>Predictive Analytics</strong>: Helps forecast future trends.</li>
<li><strong>Real-time Analytics</strong>: Facilitates decision-making on the fly.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="hardware-notes-for-iot-beginners"><strong>Hardware Notes for IoT Beginners</strong></h3>
<ul>
<li><strong>Single-Board Computers (SBC)</strong>: Raspberry Pi stands out due to its multitasking abilities and microprocessor integration:
<ul>
<li>SBC &gt; Microcontrollers in tasks requiring multi-threading (like running AI models or handling complex logic).</li>
</ul>
</li>
<li><strong>Popular Boards for IoT</strong>:
<ul>
<li><strong>Intel Galileo</strong>: Offers Intel architecture compatibility.</li>
<li><strong>Nvidia Boards</strong>: Equipped with GPUs and CUDA support for running AI models efficiently.</li>
<li><strong>Azure Tinkerboard</strong>: Provides advanced capabilities and IoT edge integrations.</li>
</ul>
</li>
</ul>
<h3 id="recommended-raspberry-pi-boards"><strong>Recommended Raspberry Pi Boards</strong></h3>
<p>For beginners:</p>
<ul>
<li><strong>Pi Zero</strong></li>
<li><strong>Pi W</strong></li>
<li><strong>Pi Zero W</strong></li>
</ul>
<h4 id="key-accessories-for-raspberry-pi"><strong>Key Accessories for Raspberry Pi</strong>:</h4>
<ul>
<li>SD cards (at least <strong>Class 10</strong>)—Raspberry Pi boards do not come with built-in storage.</li>
<li>HDMI adapters, micro USB OTG cables, and USB hubs.</li>
<li>Analog sensors require ADC converters since the Pi accepts only digital signals.</li>
</ul>
<h3 id="best-websites-for-iot-hardware"><strong>Best Websites for IoT Hardware</strong></h3>
<ul>
<li><a href="https://robocraze.com">RoboCraze</a></li>
<li><a href="https://silverlineelectronics.in">Silverline Electronics</a></li>
<li><a href="https://thingbits.in">Thingbits.in</a>—Ships fast from Mumbai.</li>
</ul>
<hr>
<h2 id="hands-on-hardware-setup"><strong>Hands-On Hardware Setup</strong></h2>
<ol>
<li>After booting the Pi with the <strong>Raspberry Pi OS Lite 32-bit</strong>, the essential steps for configuring were:
<ul>
<li>Enable <strong>SSH</strong> during setup.</li>
<li>Use a hotspot or network supporting <strong>2.4 GHz only</strong> for WiFi. Avoid spaces in the hotspot name!</li>
<li>Set keyboard layout to <strong>US</strong>.</li>
</ul>
</li>
<li>By default, the login credentials are:
<ul>
<li><strong>Username</strong>: pi</li>
<li><strong>Password</strong>: raspberry</li>
</ul>
</li>
</ol>
<h3 id="tips-and-learnings"><strong>Tips and Learnings</strong>:</h3>
<ul>
<li>Raspberry Pi can <strong>only support up to 32 GB storage</strong> natively.</li>
<li>If Raspberry Pi shuts down, the green LED stops blinking.</li>
<li>Raspberry Pi boards run on ARM-based processors.</li>
</ul>
<hr>
<h2 id="evening-session-practical-projects-and-programming"><strong>Evening Session: Practical Projects and Programming</strong></h2>
<p><strong>Time:</strong> 2:00 PM to 5:00 PM</p>
<h3 id="node-red-overview"><strong>Node-RED Overview</strong></h3>
<p>Node-RED is an open-source flow-based programming tool designed to simplify IoT workflows. Installed locally via the Raspberry Pi setup at <strong>localhost:1880</strong>, it allows for easy integration and control of connected devices.</p>
<h4 id="modules-installed"><strong>Modules Installed</strong>:</h4>
<ul>
<li><strong>Node-RED Dashboard</strong>: For creating user-friendly interfaces with buttons, switches, and gauges.</li>
<li>Debug tools for real-time monitoring of data types (booleans, strings, integers, etc.).</li>
</ul>
<h3 id="node-red-example-setup"><strong>Node-RED Example Setup</strong></h3>
<p>We designed a smart home layout:</p>
<pre tabindex="0"><code>--TAB 1  
   |_GROUP 1  
   |    |_ON/OFF Buttons  
   |    |_Switches for Hall and Garden Lights  
   |_GROUP 2  
   |    |_Gauges: Temperature &amp; Humidity  
</code></pre><hr>
<h2 id="protocols-in-iot"><strong>Protocols in IoT</strong></h2>
<h3 id="mqtt-message-queue-telemetry-transport"><strong>MQTT (Message Queue Telemetry Transport)</strong></h3>
<p>A lightweight protocol for transmitting data over TCP/IP.</p>
<h4 id="mosquitto-commands"><strong>Mosquitto Commands</strong>:</h4>
<p>To publish messages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mosquitto_pub -t topic_name -m <span style="color:#e6db74">&#34;Hello World&#34;</span>
</span></span></code></pre></div><p>To subscribe and receive messages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mosquitto_sub -t topic_name
</span></span></code></pre></div><h3 id="rest-api"><strong>REST API</strong></h3>
<p>A flexible, web-based protocol similar to HTTP, used widely in IoT applications.</p>
<hr>
<h2 id="application-session-projects"><strong>Application Session Projects</strong></h2>
<ol>
<li>
<p><strong>Integrating Sensors with GPIO Pins</strong>:</p>
<ul>
<li>Developed a <strong>Blink LED</strong> project (pin 29).</li>
<li>Configured a Passive Infrared (PIR) sensor for motion detection.</li>
<li>Experimented with DHT sensors for temperature and humidity readings.</li>
</ul>
</li>
<li>
<p><strong>Telegram Bots</strong>:<br>
Learned to run <strong>TeleBots</strong> using Raspberry Pi, opening up exciting IoT possibilities like sending real-time sensor data over Telegram.</p>
</li>
<li>
<p><strong>Advanced Dashboard Building</strong>:<br>
Used <strong>prebuilt templates</strong> to streamline the process. Explored hierarchical tab and group structures for smart dashboards.</p>
</li>
<li>
<p><strong>Node-RED Extensions</strong>:<br>
Imported additional nodes like MQTT broker nodes to experiment with payload communication across devices.</p>
</li>
</ol>
<hr>
<h2 id="key-takeaways"><strong>Key Takeaways</strong></h2>
<ol>
<li>Learned the importance of creating backups and using <strong>high-speed SD cards</strong>.</li>
<li>Installing libraries and dependencies might vary across devices; sometimes, manual compilation is required for compatibility with ARM processors.</li>
<li>Discovered fascinating tools like:
<ul>
<li><strong>PuTTY</strong>: A Windows tool for remote terminal access.</li>
<li><strong>HiveMQ</strong>: A free, serverless MQTT solution.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="personal-notes"><strong>Personal Notes</strong></h3>
<p>The IoT session demonstrated not just how IoT devices work but also the growing potential in automation, machine learning, and real-world applications.</p>
<p>The Node-RED flow visualizer was an eye-opener, simplifying processes I thought would need intricate coding. I&rsquo;m especially looking forward to trying more projects with Node-RED and designing intuitive dashboards for my own experiments.</p>
<p>It was a day packed with learning, and the enthusiasm carried forward to the <strong>Robowars event</strong> (more on that in a separate post). I can’t wait to build my own IoT solutions soon!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Falconspy6015.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://falconspy6015.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
